<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Header.css">
    <title>Header page</title>
</head>

<body>
    <header>
   <div class="Headerlogo">
    <h1>Welcome to Nike</h1>
<div class="Nike">
<img src="Nike.jpg" alt="Logo image">
</div>


<nav>
<ul>
<li><a href="#">Home</a></li>
<li><a href="#">About</a></li>
<li><a href="#">Services</a></li>
<li><a href="#">Contact</a></li>
</ul>
</nav>
 



   </div>




        </header>



        <style>
            img {
                width: 50px;
                height: 50px;
            }
            
            
            
            nav ul{
                list-style-type: none;
                display: flex;
                margin: 0;
                padding: 0;
                justify-content: space-between;
            
            }  
            header {
                display: flex;
                justify-content: space-between;
            }
            
            
            </style>
</body>
</html>